{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM"],
    // No emit: `shared` is consumed as source — by Vite in the frontend and by Node's
    // type stripping in the backend. That removes a build step entirely, and a stale
    // dist/ can never run against the sources.
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"]
}
